@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --white: #fff;
    --light: #eeeded;
    --green: hsl(106, 35%, 61%);
    --logo: #29fd53;
    --text-color: #000;
}
body{
    background-color: var(--green);
    font-family: 'Poppins', sans-serif; 
    background-color: rgb(255, 255, 255);
    /* overflow: hidden; */
}
.container{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: -8px; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.shopping hr{
    margin-top: -1px;
}
.logo{
    color: white;
    display: inline-flex;
}
.logo a {
    color: var(--white);
    /* text-decoration: none; */
}

.logo i{
    color: var(--green);
    font-size: 25px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 2px;
    /* text-decoration: none; */
}

.logo span{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    /* text-decoration: none; */
}

.shopping .to_cart{
    /* text-align: left; */
    /* margin-right: 20px; */
    font-size: 25px;
    color: #000;
    text-decoration: none;
    /* margin-left: 15%; */
    display: inline;

}

.header .text-header{
    display: inline;
    text-align: center;
    font-size: xx-large;
    line-height: 1.2;
    width: 100%;
}

à¹‰
.to_cart a{
    text-decoration: none;
    display: inline;
}

.to_cart a p{
    display: inline;
}


.header{
    display: flex;
    background-color: white;
    padding:20px;
    height:40px;
    text-align: center;
}

.list{
    padding:0 20px 20px;
    display: grid;
    grid-template-columns: auto;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 50px;
    flex: 1;
}
.list .item .listitem{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 30% 60%;
    padding:10px;
    column-gap: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 50%;
}

.list .item .img{
    width: 100%;
    height: 120px;
    border-radius: 15px;
    object-fit: cover;
    transform: scale(1.2);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.item .listitem .img img {
    width: 80%;
    height: 80%; 
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transform: scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}

.item .content .title{
    font-weight: bold;
}

.item .content .des{
    font-size: small;
    opacity: 0.7;
    margin-top:5px;
}
.item .content .price{
    color:var(--green);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: small;
    margin-top:5px;
}
.item .count{
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding:3px 5px;
    border:1px solid var(--light);
    outline: none;
    margin-top:5px;
}
.item .content a{
    /* margin-bottom:5px; */
    background-color: var(--green);
    color:var(--white);
    padding:1.5px 7px;
    border:none;
    border-radius: 10px;
    text-decoration: none;
    font-size: small;
    
}

.payment{
    /* position: fixed; */
    bottom:0;
    background-color: white;
    width: 100%;
    padding-bottom: 40px;
    padding-top: 30px;
    flex: 1;
}

.payment .text{
    margin-left: 25px;
    font-size: 17px;
}

.payment .pay{
    background-color: var(--green);
    color:var(--white);
    padding:5px 10px;
    border:none;
    border-radius: 10px;
    font-size: 15px;
    width: 90px;
    margin-top: 5px;
    margin-left: 16%;
    text-decoration: none;
}
@media (max-width: 1000px) {
    .item {
        grid-template-columns:auto auto;
        column-gap: 20px;
    }
    
    .shopping .list {
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

}

@media (max-width: 600px) {
    .header { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        height:70px;
    }

    .logo{
        /* font-size: 1px; */
        color: #ffffff;
        margin-left: 10px;
        /* margin-right: 50%; */
    }
    .logo span{
        display: none;
    }
    /* .shopping, .cart {
      width: 100%;
    } */

    .h2{
        font-size: 17px;
    }

    .container .shopping {
      border: none;
    }

    .container .cart {
      border: none;
      margin-top: 20px;
    }

    .shopping .search{
        display: flex;
        padding:0px;
        margin-top: 5px;
        /* margin-left: 5%; */
        /* height:20px; */
        /* width: 30px;  */
    }
    .shopping .search .form input{
        padding:0 5px;
        outline: none;
        width:50px;
    }
    .shopping .search .form button{
       padding:7px 7px;
       margin-left: 8%;
    }

    .shopping .list {
      grid-template-columns: auto;
      row-gap: 20px;
    }

    .item {
        grid-template-columns: auto;
    }

    .to_cart a p{
        display: none;
    }

    .payment{
        padding: 20px;
    }

    .header .text-header{
        margin-top:  0px;
    }
    
}